
.header{
    display: flex;
    justify-content: space-between;
    Width :100%;
    Height:94px;
    background-color: #562EFF;
    margin-bottom: 30px;
}
.icon{
    color: white;
    font-size:25px ;

}
.iconname{
    width: 50%;
    font-size: 25px;
    color: white;
    padding-left: 185px;
   padding-top: 26px;

}
.manubar{
    display: flex;
   
    margin: 20px;
    padding: 20px;

}



/* ----main styles                                                                                                           
----------------*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.container-1{
    width: 870px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding-top:30px ;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
   
}
.container-h2{
    margin-top: 0px;
    color: blue;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
    margin-bottom:30px ;
  
    


}
.players{
    display: flex;
    align-items: center;
}

.players img{
    width: 56px;
    height: 56px;
    
}
.name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    margin-inline-end:60px;
    border:1px solid #d1d1d1;
   
}
/* ------------------
        Top Bolgs
------------------------ */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog img{
    Width:177px;
    Height:117px;
}
.blog-content{
    padding-left: 10px;
    
   
}
.blog-author{
    text-decoration: none;
    color:#9F9F9F;
}
.author-name{
    text-decoration: none;
    margin-left: 16px;
    padding-bottom: 20px;
}
.blog-font{
    font-size: 20px;
    margin: 0px;
}




/*---------------
 lates-corses
 ---------------- */
 .container-2{
    width: 870px;
    Height:auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding-top:30px ;
    padding-left: 30px;
    padding-right:30px ;
    margin-bottom: 20px;
}
.Lates-Corses{
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    


}
.corse-1{
    border: 2px solid whitesmoke;
    padding: 10px;
    border-radius: 10px;
    box-shadow:5px 5px 5px rgb(191, 243, 243) ;

}
 .corse-1 img{
    width: 224px;
    height: 104px;
   
   
 }
 .reting-time{
     display: flex;
     justify-content: space-between;
 }
 .corse-author{
     color: #ED6B4F;
 }
 .filled{
     color:#FFC014;
 }
 .time{
     Width:94.83px;
     Height:29.38px;
     border-radius: 15px;
     background-color:#ED6B4F ;
     padding-left: 5px;
 }

 /* ---------------------------
      Media query style for mobail
     ------------------------------- */

@media only screen and (max-width:688px) {
    .container-1, .container-2{
        width: 100%;
    }
   .top-players, .blogs, .Lates-Corses{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .players, .blog{
        flex-direction: column;
    }
}
/* ---------------------------
      Media query style for tab
     ------------------------------- */
@media only screen and (min-width:688px) and 
(max-width:992px)  {
    .container-1, .container-2{
        width: 100%;

    }
    .top-players, .blogs, .Lates-Corses{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
